{
  "name": "seowon.ga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iteach12/seowon.ga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iteach12/seowon.ga/issues"
  },
  "homepage": "https://github.com/iteach12/seowon.ga#readme"
}
